<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .container {
    background-color: rgb(167, 255, 255);
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;



  }

  .title {
    width: 40rem;
    height: 10rem;
    background-color: #62B6B7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    margin: 100px;
    margin-top: 10px;
    border-radius: 30px;
  }

  .button ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
    background-color: #439A97;
    border-radius: 10px;
    box-shadow: 9px 8px 38px -7px rgba(0, 0, 0, 0.69);
    -webkit-box-shadow: 9px 8px 38px -7px rgba(0, 0, 0, 0.69);
    -moz-box-shadow: 9px 8px 38px -7px rgba(0, 0, 0, 0.69);


  }

  .button li {
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    text-align: center;
    list-style: none;
    background-color: #CBEDD5;
    margin: 30px;
    border-radius: 10px;

  }

  .button li:hover {
    padding: 10px;
    text-align: center;
    list-style: none;
    background-color: #62B6B7;
    margin: 30px;
    border-radius: 10px;


  }

  .button a {
    padding: 10px;
    text-decoration: none;
    font-size: large;
    border-radius: 10px;
    color: rgb(13, 13, 14);


  }

  .button a:hover {
    padding: 10px;
    text-decoration: none;
    font-size: large;
    border-radius: 10px;
    color: white;


  }
</style>

<body>
  <div class="container">
    <div class="title">
      <h1>KALKULATOR STATISTIKA</h1>
    </div>
    <div class="button">
      <ul>
        <li><a href="./pages/rata-rata.html">RATA RATA POPULASI</a></li>
        <li><a href="./pages/proporsi.html">PROPORSI</a></li>
        <li><a href="./pages/standar-deviasi.html">STANDAR DEVIASI</a></li>
        <li><a href="./pages/variens.html">VARIANS</a></li>

      </ul>
    </div>


  </div>

</body>

</html>