<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../script.js"></script>
  <title>ratarata</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  html {
    background-color: #CBEDD5;
    ;
  }

  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  form {
    border-radius: 10px;
    margin: auto;
    background-color: #439A97;
    width: 100%;
    max-width: 300px;
    padding: 20px 8px 10px 8px;
    display: flex;
    align-items: center;
    box-shadow: 9px 8px 38px -7px rgba(0, 0, 0, 0.69);
    -webkit-box-shadow: 9px 8px 38px -7px rgba(0, 0, 0, 0.69);
    -moz-box-shadow: 9px 8px 38px -7px rgba(0, 0, 0, 0.69);
    ;
  }

  form h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #CBEDD5;
  }

  form div {
    margin-bottom: 20px;
  }

  form input {
    width: 100%;
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    color: #CBEDD5;
    font-weight: 600;

  }

  span {
    background-color: #62B6B7;
    padding: 8px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    color: #CBEDD5;
  }

  span:hover {
    transform: scale(1.1);
    color: #439A97;
    background-color: #CBEDD5;
  }

  p {
    max-width: 320px;
    color: #CBEDD5;
    border-radius: 3px;
    background-color: black;
    padding: 4px;
    height: auto;
    text-align: center;
  }
</style>

<body>
  <section class="rata-rata">
    <form class=" flex flex-col" action="">
      <h1>Rata-Rata Populasi</h1>
      <div>
        <label for="ΣX">ΣX</label>
        <input id="jumNilai" class="jum-nilai w-full" type="number">
      </div>
      <div>
        <label for="N">N</label>
        <input id="totalIndiv" class="total-indiv" type="number">
      </div>
      <span class="rata-rata" onclick="reRataPopulasi()">Rata-Rata</span>
      <p id="hasil-rerata"></p>
    </form>

  </section>


</body>

</html>